DATABASE_HOST=postgres_nostratv
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=nostratv

NFL_URL=https://nfl-replays.com
F1_URL=https://fullraces.com
LIVETV_URL=https://hesgoal.website